{
  "name" : "cpp-sc2",
  "version-string" : "2.0.0",
  "builtin-baseline" : "96d5fb3de135b86d7222c53f2352ca92827a156b",
  "dependencies" : [ {
    "name" : "sdl2",
    "version>=" : "2.32.4"
  }, {
    "name" : "protobuf",
    "version>=" : "5.29.3"
  }, {
    "name" : "spdlog",
    "version>=" : "1.15.2"
  }, {
    "name" : "ixwebsocket",
    "version>=" : "11.4.5",
    "default-features": false
  } ]
}